RPC_ENDPOINT=https://solana-api.projectserum.com

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

DISCORD_EVENTS_CHANNEL_ID=
DISCORD_LIQUIDATIONS_CHANNEL_ID=
DISCORD_TOKEN=

PORT=8080
